nextcloud-node-client: Client
Module: "client"
Class Client
The nextcloud client is the root object to access the remote api of the nextcloud server.
Hierarchy
Client
Index
Constructors
constructor
Properties
fakeServer
httpClient
logRequestResponse
nextcloudAuthHeader
nextcloudOrigin
nextcloudRequestToken
proxy
webDAVUrl
webDavUrlPath
Methods
Contents
addCommentToFile
addTagToFile
createFile
createFolder
createFolderInternal
createTag
deleteAllTags
deleteFile
deleteFolder
deleteTag
getContent
getFile
getFileComments
getFileId
getFiles
getFolder
getFolderContents
getHttpResponse
getLink
getPropertiesFromWebDAVMultistatusResponse
getQuota
getSubFolders
getSystemInfo
getTagById
getTagByName
getTagIdFromHref
getTags
getTagsOfFile
getUILink
getUserIDs
moveFile
moveFolder
putFileContents
removeTagOfFile
sanitizeFolderName
stat
Constructors
constructor
new Client(server?: Server | FakeServer): Client
Creates a new instance of a nextcloud client.
Use the server to provide server connectivity information to the client.
(The FakeServer is only used for testing and code coverage)
If the server is not provided the client tries to find the connectivity information in the environment.
If a VCAP_SERVICES environment variable is available, the client tries to find a service with the name "nextcloud" in the user-provides-services section.
If no VCAP_SERVICES are available, the client uses the following variables from the envirnonment for the connectivity:
NEXTCLOUD_URL - the WebDAV url of the nextcloud server
NEXTCLOUD_USERNAME - the user name
NEXTCLOUD_PASSWORD - the application password
constructor
Parameters
Optional server: Server | FakeServer
optional server information to connection to a nextcloud server
Returns Client
Properties
Private Optional fakeServer
fakeServer: FakeServer
Private Optional httpClient
httpClient: HttpClient
Private logRequestResponse
logRequestResponse: boolean = false
Private nextcloudAuthHeader
nextcloudAuthHeader: string
Private nextcloudOrigin
nextcloudOrigin: string
Private nextcloudRequestToken
nextcloudRequestToken: string
Private Optional proxy
proxy: IProxy
Private webDAVUrl
webDAVUrl: string
Static webDavUrlPath
webDavUrlPath: string = "/remote.php/webdav"
Methods
Private Contents
Contents(folderName: string, folderIndicator: boolean): Promise<any[]>
get contents array of a folder
Parameters
folderName: string
Name of the folder like "/company/branches/germany"
folderIndicator: boolean
true if folders are requested otherwise files
Returns Promise<any[]>
array of folder contents meta data
addCommentToFile
addCommentToFile(fileId: number, comment: string): Promise<void>
adds a comment to a file
Parameters
fileId: number
the id of the file
comment: string
the comment to be added to the file
Returns Promise<void>
addTagToFile
addTagToFile(fileId: number, tagName: string): Promise<void>
adds a tag to a file or folder if the tag does not exist, it is automatically created if the tag is created, the user must have damin privileges
throws
Error
Parameters
fileId: number
the id of the file
tagName: string
the name of the tag
Returns Promise<void>
nothing
createFile
createFile(fileName: string, data: Buffer): Promise<File>
create a new file of overwrites an existing file
Parameters
fileName: string
the file name /folder1/folder2/filename.txt
data: Buffer
the buffer object
Returns Promise<File>
createFolder
createFolder(folderName: string): Promise<Folder>
creates a folder and all parent folders in the path if they do not exist
Parameters
folderName: string
name of the folder /folder/subfolder/subfolder
Returns Promise<Folder>
a folder object
Private createFolderInternal
createFolderInternal(folderName: string): Promise<void>
Parameters
folderName: string
Returns Promise<void>
createTag
createTag(tagName: string): Promise<Tag>
creates a new tag, if not already existing this function will fail with http 403 if the user does not have admin privileges
Parameters
tagName: string
the name of the tag
Returns Promise<Tag>
tagId
deleteAllTags
deleteAllTags(): Promise<void>
deletes all visible assignable tags
throws
Error
Returns Promise<void>
deleteFile
deleteFile(fileName: string): Promise<void>
deletes a file
Parameters
fileName: string
name of folder "/f1/f2/f3/x.txt"
Returns Promise<void>
deleteFolder
deleteFolder(folderName: string): Promise<void>
deletes a folder
Parameters
folderName: string
name of folder "/f1/f2/f3"
Returns Promise<void>
deleteTag
deleteTag(tagId: number): Promise<void>
deletes the tag by id this function will fail with http 403 if the user does not have admin privileges
Parameters
tagId: number
the id of the tag like "/remote.php/dav/systemtags/234"
Returns Promise<void>
getContent
getContent(fileName: string): Promise<Buffer>
returns the content of a file
Parameters
fileName: string
name of the file /d1/file1.txt
Returns Promise<Buffer>
Buffer with file content
getFile
getFile(fileName: string): Promise<File | null>
returns a nextcloud file object
Parameters
fileName: string
the full file name /folder1/folder2/file.pdf
Returns Promise<File | null>
getFileComments
getFileComments(fileId: number, top?: undefined | number, skip?: undefined | number): Promise<string[]>
returns comments of a file / folder
throws
Exception
Parameters
fileId: number
the id of the file / folder
Optional top: undefined | number
number of comments to return
Optional skip: undefined | number
the offset
Returns Promise<string[]>
array of comment strings
getFileId
getFileId(fileUrl: string): Promise<number>
returns the id of the file or -1 of not found
Parameters
fileUrl: string
Returns Promise<number>
id of the file or -1 if not found
getFiles
getFiles(folderName: string): Promise<File[]>
get files of a folder
Parameters
folderName: string
Name of the folder like "/company/branches/germany"
Returns Promise<File[]>
array of file objects
getFolder
getFolder(folderName: string): Promise<Folder | null>
get a folder object from a path string
Parameters
folderName: string
Name of the folder like "/company/branches/germany"
Returns Promise<Folder | null>
null if the folder does not exist or an folder object
getFolderContents
getFolderContents(folderName: string): Promise<any[]>
Parameters
folderName: string
Returns Promise<any[]>
Private getHttpResponse
getHttpResponse(url: string, requestInit: RequestInit, expectedHttpStatusCode: number[], context: IRequestContext): Promise<Response>
nextcloud creates a csrf token and stores it in the html header attribute data-requesttoken this function is currently not used
Parameters
url: string
requestInit: RequestInit
expectedHttpStatusCode: number[]
context: IRequestContext
Returns Promise<Response>
the csrf token / requesttoken
getLink
getLink(fileName: string): string
returns the link to a file for downloading
Parameters
fileName: string
name of the file /folder1/folder1.txt
Returns string
url
Private getPropertiesFromWebDAVMultistatusResponse
getPropertiesFromWebDAVMultistatusResponse(response: Response, href: string): Promise<any[]>
asserts valid xml asserts multistatus response asserts that a href is available in the multistatus response asserts propstats and prop
throws
GeneralError
Parameters
response: Response
the http response
href: string
get only properties that match the href
Returns Promise<any[]>
array of properties
getQuota
getQuota(): Promise<IQuota>
returns the used and free quota of the nextcloud account
Returns Promise<IQuota>
getSubFolders
getSubFolders(folderName: string): Promise<Folder[]>
get a array of folders from a folder path string
Parameters
folderName: string
Name of the folder like "/company/branches/germany"
Returns Promise<Folder[]>
array of folder objects
getSystemInfo
getSystemInfo(): Promise<ISystemInfo>
returns system information about the nextcloud server and the nextcloud client
Returns Promise<ISystemInfo>
getTagById
getTagById(tagId: number): Promise<Tag | null>
returns a tag identified by the id or null if not found
Parameters
tagId: number
the id of the tag
Returns Promise<Tag | null>
tag or null
getTagByName
getTagByName(tagName: string): Promise<Tag | null>
returns a tag identified by the name or null if not found
Parameters
tagName: string
the name of the tag
Returns Promise<Tag | null>
tag or null
Private getTagIdFromHref
getTagIdFromHref(href: string): number
Parameters
href: string
Returns number
getTags
getTags(): Promise<Tag[]>
returns a list of tags
Returns Promise<Tag[]>
array of tags
getTagsOfFile
getTagsOfFile(fileId: number): Promise<Map<string, number>>
returns the list of tag names and the tag ids
Parameters
fileId: number
the id of the file
Returns Promise<Map<string, number>>
getUILink
getUILink(fileId: number): string
returns the url to the file in the nextcloud UI
Parameters
fileId: number
the id of the file
Returns string
getUserIDs
getUserIDs(): Promise<string[]>
returns users
Returns Promise<string[]>
moveFile
moveFile(sourceFileName: string, targetFileName: string): Promise<File>
renames the file or moves it to an other location
Parameters
sourceFileName: string
source file name
targetFileName: string
target file name
Returns Promise<File>
moveFolder
moveFolder(sourceFolderName: string, tarName: string): Promise<Folder>
renames the folder or moves it to an other location
Parameters
sourceFolderName: string
source folder name
tarName: string
target folder name
Returns Promise<Folder>
Private putFileContents
putFileContents(fileName: string, data: Buffer): Promise<Response>
Parameters
fileName: string
data: Buffer
Returns Promise<Response>
removeTagOfFile
removeTagOfFile(fileId: number, tagId: number): Promise<void>
removes the tag from the file
Parameters
fileId: number
the file id
tagId: number
the tag id
Returns Promise<void>
Private sanitizeFolderName
sanitizeFolderName(folderName: string): string
Parameters
folderName: string
Returns string
Private stat
stat(fileName: string): Promise<IStat>
Parameters
fileName: string
Returns Promise<IStat>
