nextcloud-node-client: FileSystemElement
Module: "fileSystemElement"
Class FileSystemElement
The file class represents a file in nextcloud. It exposes file properties and content handling, commenting and tagging
Hierarchy
FileSystemElement
Implemented by
File
Folder
Index
Accessors
baseName
id
lastmod
name
Methods
addComment
addTag
delete
getComments
getTags
getUIUrl
getUrl
move
removeTag
Accessors
baseName
get baseName(): string
The base name of the file system element (name without path) The base name is readonly
Returns string
id
get id(): number
The unique id of the file system element.
Returns number
lastmod
get lastmod(): Date
The timestamp of the last file system element change readonly
Returns Date
name
get name(): string
The name of the file system element including the path The name is readonly
Returns string
Methods
Abstract addComment
addComment(comment: string): Promise<void>
add comment to file
Parameters
comment: string
the comment
Returns Promise<void>
Abstract addTag
addTag(tagName: string): Promise<void>
adds a tag name to the file system element
Parameters
tagName: string
name of the tag
Returns Promise<void>
Abstract delete
delete(): Promise<void>
deletes a file system element
throws
Error
Returns Promise<void>
Abstract getComments
getComments(top?: undefined | number, skip?: undefined | number): Promise<string[]>
get list of comments of file
throws
Exception
Parameters
Optional top: undefined | number
number of comments to return
Optional skip: undefined | number
the offset
Returns Promise<string[]>
array of comment strings
Abstract getTags
getTags(): Promise<string[]>
get tag names
Returns Promise<string[]>
array of tag names
Abstract getUIUrl
getUIUrl(): string
throws
Error
Returns string
the url of the file system element in the UI
Abstract getUrl
getUrl(): string
throws
Error
Returns string
the url of the file sytsem element
Abstract move
move(targetName: string): Promise<FileSystemElement>
moves or renames the current file system element to the new location target folder must exists
throws
Error
Parameters
targetName: string
Returns Promise<FileSystemElement>
Abstract removeTag
removeTag(tagName: string): Promise<void>
removes a tag of the file system element
Parameters
tagName: string
the name of the tag
Returns Promise<void>
