nextcloud-node-client: NCFolder
Module: "ncFolder"
Class NCFolder
Hierarchy
NCFolder
Index
Constructors
constructor
Properties
client
memento
Accessors
baseName
id
lastmod
name
Methods
addComment
addTag
assertExistence
containsFile
createFile
createSubFolder
delete
getComments
getFile
getFiles
getSubFolders
getTags
getUIUrl
getUrl
hasSubFolder
move
removeTag
Constructors
constructor
new NCFolder(client: NCClient, name: string, baseName: string, lastmod: string, id?: number): NCFolder
Parameters
client: NCClient
name: string
baseName: string
lastmod: string
Default value id: number = -1
Returns NCFolder
Properties
Private client
client: NCClient
Private memento
memento: object
Type declaration
baseName: string
deleted: boolean
id: number
lastmod: Date
name: string
Accessors
baseName
get baseName(): string
Returns string
id
get id(): number
Returns number
lastmod
get lastmod(): Date
Returns Date
name
get name(): string
Returns string
Methods
addComment
addComment(comment: string): Promise<void>
add comment to folder
Parameters
comment: string
the comment
Returns Promise<void>
addTag
addTag(tagName: string): Promise<void>
adds a tag name to the folder
Parameters
tagName: string
name of the tag
Returns Promise<void>
Private assertExistence
assertExistence(): void
Returns void
containsFile
containsFile(fileBaseName: string): Promise<boolean>
throws
Error
Parameters
fileBaseName: string
file basename
Returns Promise<boolean>
true if the folder contains a file with the given basename
createFile
createFile(fileBaseName: string, data: Buffer): Promise<NCFile>
creates a file in the folder
throws
Error
Parameters
fileBaseName: string
the base name of the file
data: Buffer
the buffer with file content
Returns Promise<NCFile>
the new file or null
createSubFolder
createSubFolder(subFolderBaseName: string): Promise<NCFolder>
creates a subfolder
Parameters
subFolderBaseName: string
name of the subfolder basename
Returns Promise<NCFolder>
delete
delete(): Promise<void>
deletes the folder and the contained files
throws
Error
Returns Promise<void>
getComments
getComments(top?: undefined | number, skip?: undefined | number): Promise<string[]>
get list of comments of folder
throws
Exception
Parameters
Optional top: undefined | number
number of comments to return
Optional skip: undefined | number
the offset
Returns Promise<string[]>
array of comment strings
getFile
getFile(fileBaseName: string): Promise<NCFile | null>
get a file by basename
throws
Error
Parameters
fileBaseName: string
the base name of the file
Returns Promise<NCFile | null>
the file of null
getFiles
getFiles(): Promise<NCFile[]>
Returns Promise<NCFile[]>
all files of the folder
getSubFolders
getSubFolders(): Promise<NCFolder[]>
throws
Error
Returns Promise<NCFolder[]>
an array of subfolders
getTags
getTags(): Promise<string[]>
get tag names
Returns Promise<string[]>
array of tag names
getUIUrl
getUIUrl(): string
throws
Error
Returns string
the url of the folder in the UI
getUrl
getUrl(): string
throws
Error
Returns string
the url of the folder
hasSubFolder
hasSubFolder(subFolderBaseName: string): Promise<boolean>
returns true if the current folder has a subfolder with the given base name
Parameters
subFolderBaseName: string
the base name of the subfolder like "products"
Returns Promise<boolean>
move
move(targetFolderName: string): Promise<NCFolder>
renames or moves the current folder to the new location target folder must exists
throws
Error
Parameters
targetFolderName: string
the name of the target folder /f1/f2/target
Returns Promise<NCFolder>
removeTag
removeTag(tagName: string): Promise<void>
removes a tag of the file
Parameters
tagName: string
the name of the tag
Returns Promise<void>
