nextcloud-node-client: RequestResponseLog
Module: "requestResponseLog"
Class RequestResponseLog
Hierarchy
RequestResponseLog
Index
Constructors
constructor
Properties
baseDirectory
context
entries
defaultLogDirectory
log
Methods
addEntry
assertDirectory
getEntries
getFileName
setContext
xmlToJson
deleteInstance
getInstance
Constructors
Private constructor
new RequestResponseLog(): RequestResponseLog
Returns RequestResponseLog
Properties
baseDirectory
baseDirectory: string = RequestResponseLog.defaultLogDirectory
Private context
context: string
Private entries
entries: requestResponseLogEntry[] = []
Static defaultLogDirectory
defaultLogDirectory: string = "RequestResponseLog/"
Static Private log
log: RequestResponseLog | null = null
Methods
addEntry
addEntry(logEntry: requestResponseLogEntry): Promise<void>
Parameters
logEntry: requestResponseLogEntry
Returns Promise<void>
Private assertDirectory
assertDirectory(filename: string): Promise<void>
Parameters
filename: string
Returns Promise<void>
getEntries
getEntries(): Promise<requestResponseLogEntry[]>
Returns Promise<requestResponseLogEntry[]>
getFileName
getFileName(): string
Returns string
setContext
setContext(context: string): Promise<void>
Parameters
context: string
Returns Promise<void>
Private xmlToJson
xmlToJson(xml: string): any
Parameters
xml: string
Returns any
Static deleteInstance
deleteInstance(): void
Returns void
Static getInstance
getInstance(): RequestResponseLog
Returns RequestResponseLog
