nextcloud-node-client - v1.0.8: ResponseLogEntry
Module: "requestResponseLogEntry"
Class ResponseLogEntry
Hierarchy
ResponseLogEntry
Index
Constructors
constructor
Properties
body
contentLocation
contentType
jsonBody
status
Constructors
constructor
new ResponseLogEntry(status: number, body?: undefined | string, contentType?: undefined | string, contentLocation?: undefined | string): ResponseLogEntry
Parameters
status: number
Optional body: undefined | string
Optional contentType: undefined | string
Optional contentLocation: undefined | string
Returns ResponseLogEntry
Properties
Optional body
body: undefined | string
Optional contentLocation
contentLocation: undefined | string
Optional contentType
contentType: undefined | string
Optional jsonBody
jsonBody: any
status
status: number
