nextcloud-node-client: Tag
Module: "tag"
Class Tag
Hierarchy
Tag
Index
Constructors
constructor
Properties
assignable
canAssign
client
id
name
visible
Methods
delete
toString
Constructors
constructor
new Tag(client: Client, id: number, name: string, visible: boolean, assignable: boolean, canAssign: boolean): Tag
Parameters
client: Client
id: number
name: string
visible: boolean
assignable: boolean
canAssign: boolean
Returns Tag
Properties
assignable
assignable: boolean
canAssign
canAssign: boolean
Private client
client: Client
id
id: number
name
name: string
visible
visible: boolean
Methods
delete
delete(): Promise<void>
Returns Promise<void>
toString
toString(): string
Returns string
