nextcloud-node-client: Command
Class Command
The command class represents a potential long running activity. This activity has been wrapped into an object to ease the tracking of the processing state. Create a command with receiver information, execute the command and check the status and progress. Check the result when finsished.
Hierarchy
Command
UploadFilesCommand
UploadFolderCommand
GetFilesRecursivelyCommand
DownloadFolderCommand
Index
Constructors
constructor
Properties
client
percentCompleted
resultMetaData
status
Methods
execute
getPercentCompleted
getResultMetaData
getStatus
isFinished
onExecute
Constructors
constructor
new Command(client: Client): Command
Parameters
client: Client
Returns Command
Properties
Protected client
client: Client
Protected percentCompleted
percentCompleted: number
Protected resultMetaData
resultMetaData: CommandResultMetaData
Protected status
status: CommandStatus
Methods
execute
execute(): Promise<void>
final execute the command
async
final
Returns Promise<void>
getPercentCompleted
getPercentCompleted(): number
returns the completion percentage of the command
Returns number
percentage of completion
getResultMetaData
getResultMetaData(): CommandResultMetaData
returns the result meta data of the command
Returns CommandResultMetaData
the result of the command
getStatus
getStatus(): CommandStatus
returns the status of the command
Returns CommandStatus
isFinished
isFinished(): boolean
returns true, if the command has been finished
Returns boolean
Protected Abstract onExecute
onExecute(): Promise<void>
execute the command
async
Returns Promise<void>
