nextcloud-node-client: RequestResponseLog
Class RequestResponseLog
Hierarchy
RequestResponseLog
Index
Properties
baseDirectory
defaultLogDirectory
Methods
addEntry
getEntries
getFileName
setContext
deleteInstance
getInstance
Properties
baseDirectory
baseDirectory: string = RequestResponseLog.defaultLogDirectory
Static Readonly defaultLogDirectory
defaultLogDirectory: string = "RequestResponseLog/"
Methods
addEntry
addEntry(logEntry: requestResponseLogEntry): Promise<void>
Parameters
logEntry: requestResponseLogEntry
Returns Promise<void>
getEntries
getEntries(): Promise<requestResponseLogEntry[]>
Returns Promise<requestResponseLogEntry[]>
getFileName
getFileName(): string
Returns string
setContext
setContext(context: string): Promise<void>
Parameters
context: string
Returns Promise<void>
Static deleteInstance
deleteInstance(): void
Returns void
Static getInstance
getInstance(): RequestResponseLog
Returns RequestResponseLog
