nextcloud-node-client: Share
Class Share
Hierarchy
Share
Index
Accessors
expiration
id
note
token
url
Methods
delete
setExpiration
setNote
setPassword
createShareRequestBody
getShare
Accessors
expiration
get expiration(): Date | null
expiration The expiration is readonly
Returns Date | null
id
get id(): string
id The id is readonly
Returns string
note
get note(): string
note The note is readonly
Returns string
token
get token(): string
token The token is readonly
Returns string
url
get url(): string
share url The share url is readonly
Returns string
Methods
delete
delete(): Promise<void>
Returns Promise<void>
setExpiration
setExpiration(expiration: Date): Promise<void>
Parameters
expiration: Date
Returns Promise<void>
setNote
setNote(note: string): Promise<void>
Parameters
note: string
Returns Promise<void>
setPassword
setPassword(password: string): Promise<void>
set a new password
Parameters
password: string
Returns Promise<void>
Static createShareRequestBody
createShareRequestBody(createShare: ICreateShare): string
Parameters
createShare: ICreateShare
Returns string
Static getShare
getShare(client: Client, id: string): Promise<Share>
Parameters
client: Client
id: string
Returns Promise<Share>
