nextcloud-node-client: UploadFolderCommand
Class UploadFolderCommand
Command to upload the contents of a folder from local file system to nextcloud recursively
Hierarchy
Command
UploadFolderCommand
Index
Constructors
constructor
Properties
client
percentCompleted
resultMetaData
status
Methods
execute
getBytesUploaded
getPercentCompleted
getResultMetaData
getStatus
isFinished
onExecute
Constructors
constructor
new UploadFolderCommand(client: Client, options: UploadFolderCommandOptions): UploadFolderCommand
Overrides Command.constructor
Parameters
client: Client
the client
options: UploadFolderCommandOptions
Returns UploadFolderCommand
Properties
Protected client
client: Client
Inherited from Command.client
Protected percentCompleted
percentCompleted: number
Inherited from Command.percentCompleted
Protected resultMetaData
resultMetaData: CommandResultMetaData
Inherited from Command.resultMetaData
Protected status
status: CommandStatus
Inherited from Command.status
Methods
execute
execute(): Promise<void>
Inherited from Command.execute
final execute the command
async
final
Returns Promise<void>
getBytesUploaded
getBytesUploaded(): number
Returns number
getPercentCompleted
getPercentCompleted(): number
Inherited from Command.getPercentCompleted
returns the completion percentage of the command
Returns number
percentage of completion
getResultMetaData
getResultMetaData(): CommandResultMetaData
Inherited from Command.getResultMetaData
returns the result meta data of the command
Returns CommandResultMetaData
the result of the command
getStatus
getStatus(): CommandStatus
Inherited from Command.getStatus
returns the status of the command
Returns CommandStatus
isFinished
isFinished(): boolean
Inherited from Command.isFinished
returns true, if the command has been finished
Returns boolean
Protected onExecute
onExecute(): Promise<void>
Overrides Command.onExecute
execute the command
async
Returns Promise<void>
