nextcloud-node-client: UserGroup
Class UserGroup
The user group class represents a user user in nextcloud. spec: https://docs.nextcloud.com/server/latest/admin_manual/configuration_user/instruction_set_for_groups.html id getSubAdmins getMembers
Hierarchy
UserGroup
Index
Constructors
constructor
Properties
id
Methods
delete
getMemberUserIds
getSubadminUserIds
Constructors
constructor
new UserGroup(client: Client, id: string): UserGroup
Parameters
client: Client
id: string
Returns UserGroup
Properties
Readonly id
id: string
Methods
delete
delete(): Promise<void>
deletes the user group
throws
UserGroupDeletionFailedError
Returns Promise<void>
getMemberUserIds
getMemberUserIds(): Promise<string[]>
Returns Promise<string[]>
getSubadminUserIds
getSubadminUserIds(): Promise<string[]>
Returns Promise<string[]>
