nextcloud-node-client: IUpsertUserOptions
Module: "client"
Interface IUpsertUserOptions
Hierarchy
IUpsertUserOptions
Index
Properties
address
displayName
email
enabled
id
language
locale
memberGroups
password
phone
quota
resendWelcomeEmail
subadminGroups
superAdmin
twitter
website
Properties
Optional address
address: undefined | string
Optional displayName
displayName: undefined | string
Optional email
email: undefined | string
Optional enabled
enabled: undefined | false | true
id
id: string
Optional language
language: undefined | string
Optional locale
locale: undefined | string
Optional memberGroups
memberGroups: string[]
Optional password
password: undefined | string
Optional phone
phone: undefined | string
Optional quota
quota: undefined | string
Optional resendWelcomeEmail
resendWelcomeEmail: undefined | false | true
Optional subadminGroups
subadminGroups: string[]
Optional superAdmin
superAdmin: undefined | false | true
Optional twitter
twitter: undefined | string
Optional website
website: undefined | string
