nextcloud-node-client: IUserOptions
Module: "user"
Interface IUserOptions
Hierarchy
IUserOptions
Index
Properties
address
displayName
email
enabled
language
lastLogin
locale
memberGroups
phone
quota
subadminGroups
twitter
website
Properties
address
address: string
displayName
displayName: string
email
email: string
enabled
enabled: boolean
language
language: string
Optional lastLogin
lastLogin: Date
locale
locale: string
memberGroups
memberGroups: string[]
phone
phone: string
quota
quota: IUserOptionsQuota
subadminGroups
subadminGroups: string[]
twitter
twitter: string
website
website: string
