nextcloud-node-client: nextcloud-node-client
nextcloud-node-client
Index
Enumerations
CommandStatus
ShareItemType
SharePermission
ShareType
UserProperty
Classes
BaseError
Client
ClientError
Command
CommandAlreadyExecutedError
DownloadFolderCommand
Environment
EnvironmentVcapServices
FakeServer
File
FileSizeFormatter
FileSystemElement
FileSystemFolder
Folder
GetFilesRecursivelyCommand
HttpClient
InsufficientPrivilegesError
InvalidServiceResponseFormatError
Logger
OperationFailedError
QueryLimitError
QueryOffsetError
RequestLogEntry
RequestResponseLog
RequestResponseLogEntry
ResponseLogEntry
Server
Share
Tag
UploadFilesCommand
UploadFolderCommand
User
UserAlreadyExistsError
UserCreateError
UserGroup
UserGroupAlreadyExistsError
UserGroupDeletionFailedError
UserGroupDoesNotExistError
UserNotFoundError
UserResendWelcomeEmailError
UserUpdateError
Interfaces
CommandResultMetaData
DownloadFolderCommandOptions
FolderGetFilesOptions
GetFilesRecursivelyCommandOptions
IBasicAuth
ICreateShare
IFileNameFormats
IHttpClientOptions
IProxy
IQuota
IRequestContext
IServerOptions
IStat
ISysBasicData
ISysInfoNextcloud
ISysInfoNextcloudClient
ISystemInfo
IUpsertUserOptions
IUpsertUserReport
IUserOptions
IUserOptionsQuota
IUserPropertyChange
IUserQuotaUserFriendly
SourceTargetFileNames
UploadFilesCommandOptions
UploadFolderCommandOptions
Variables
HttpProxyAgent
client
debug
log
readdir
stat
Functions
getNextcloudClient
recordingModeActive
Variables
Const HttpProxyAgent
HttpProxyAgent: any = require('http-proxy-agent')
Let client
client: Client
Const debug
debug: any = require("debug").debug("DownloadFilesCommand")
Const log
log: Logger = new Logger()
Const readdir
readdir: __promisify__ = util.promisify(fs.readdir)
Const stat
stat: __promisify__ = util.promisify(fs.stat)
Functions
Const getNextcloudClient
getNextcloudClient(context: string): Promise<Client>
Parameters
context: string
Returns Promise<Client>
Const recordingModeActive
recordingModeActive(): boolean
Returns boolean
